NODE_ENV=developement
PORT=https://heroku.org.com/
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.e1x0n.mongodb.net/passwordless-auth-email-sms?retryWrites=true&w=majority
SECRET=<Your_whatever_secret>
CLIENT_URL="https://<YOUR_CLIENT_URL>"